{
  "name": "apps-api-gateway",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/gateway/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "apps-api-gateway:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "apps-api-gateway:build:development"
        },
        "production": {
          "buildTarget": "apps-api-gateway:build:production"
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "production",
      "options": {
        "engine": "docker",
        "context": "dist/apps/api/gateway",
        "file": "apps/api/gateway/Dockerfile"
      },
      "configurations": {
        "local": {
          "tags": ["apps-api-gateway:latest"],
          "push": false
        },
        "production": {
          "tags": [
            "r88x66nm.c1.gra9.container-registry.ovh.net/klazzroom/apps-api-gateway:latest"
          ],
          "push": true
        }
      }
    }
  }
}
