{
  "name": "server-timetable",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/timetable/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/server/timetable",
        "main": "apps/server/timetable/src/main.ts",
        "tsConfig": "apps/server/timetable/tsconfig.app.json",
        "assets": ["apps/server/timetable/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/server/timetable/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "server-timetable:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "server-timetable:build:development"
        },
        "production": {
          "buildTarget": "server-timetable:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/server/timetable/jest.config.ts"
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "push": true,
        "tags": [
          "r88x66nm.c1.gra9.container-registry.ovh.net/klazzroom/server-timetable"
        ]
      }
    }
  },
  "tags": ["server", "timetable"]
}
